[buildout]
extends =
    base.cfg
parts +=
    omelette
    robot
extensions =
    mr.developer
versions = versions
show-picked-versions = true

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    collective.local.workspace [test]
    ecreall.helpers.testing
    Pillow
    plone.app.robotframework[ride,reload]
