<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.local.workspace">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="collective.local.adduser" />
  <include package="collective.local.addgroup" />
  <include package="collective.local.sendto" />
  <include package="collective.local.userlisting" />
  <include package="plone.app.dexterity" />

  <include file="skins.zcml" />
  <include file="permissions.zcml" />
  <include file="content.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.local.workspace"
      directory="profiles/default"
      description="Installs the collective.local.workspace package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

</configure>
