<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

  <class class=".content.Workspace">
	<implements interface="collective.local.adduser.interfaces.IAddNewUser" />
	<implements interface="collective.local.addgroup.interfaces.IAddNewGroup" />
    <implements interface="collective.local.sendto.interfaces.ISendToAvailable" />
    <implements interface="collective.local.userlisting.interfaces.IUserListingAvailable" />
  </class>

</configure>